# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.03.2019 19:04:19

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka speed_up.png
	map_Kd speed_up.png
	map_d speed_up_2.png

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 0.2000
	Tr 0.8000
	Tf 0.2000 0.2000 0.2000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
